<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="shortcut icon" href="images/favicon.png" type="">
  <!-- icon -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <title> 5ABE_ONTI </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
    integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ=="
    crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <div class="bg-box">
      <img src="images/hero-bg.svg" alt="">
    </div>
    <!-- header section strats -->
    <header class="header_section" id="home">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              BARTER.IN
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mx-auto ">
              <li class="nav-item active">
                <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#tuker">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#event">Event</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://wa.me/qr/ZBNSBKO6MKM7E1">WhatsApp</a>
            </ul>
            </ul>
            <div class="user_option">
              <form class="form-inline">
                <button id="convert-button" class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                </button>
              </form>
              <a class="order_online" style="color: #ffffff;" id="open-form-buttoon">
                <strong>100</strong>
                <img src="images/koin.png" alt="WhatsApp Icon" width="19" height="19">
              </a>
              <div id="popupp-form" class="popup">
                <div class="popup-content">
                  <span class="close-buttoon">&times;</span>
                  <h2>Convert Coins to Cash</h2>
                  <form id="convert-form">
                    <label for="coins" style="color: #ffffff;">Number of Coins:</label><br>
                    <input type="number" id="coins" name="coins" min="1" required><br>
                    <label for="cash" style="color: #ffffff;">Amount of Cash:</label><br>
                    <input type="text" id="cash" name="cash" readonly><br><br>
                    <input type="submit" value="Convert">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Selamat Datang
                    </h1>
                    <p>
                      Selamat datang di website jual beli barang bekas. Kami memahami betapa pentingnya menjaga
                      lingkungan dengan cara yang bertanggung jawab. Melalui website kami, Anda dapat dengan mudah
                      menjual barang-barang plastik dan kaca bekas yang tidak terpakai di rumah Anda.
                    </p>
                    <div class="btn-box">
                      <a href="#about" class="btn1">
                        About
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Barter.in aja
                    </h1>
                    <p>
                      Kami akan menjemput barang-barang bekasmu dengan cepat dan mudah. Mulai dari botol plastik hingga
                      kaca pecah, kami siap menerima semuanya. Dengan layanan kami, tak perlu repot-repot keluar rumah.
                      Cukup hubungi kami, dan tim kami akan segera datang untuk mengambil barang-barangmu.
                    </p>
                    <div class="btn-box">
                      <a href="#login" class="btn1">
                        Login Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Event Kami
                    </h1>
                    <p>
                      Event khusus yang akan diadakan dalam rangka menjaga Lingkungan Hidup, yang merupakan kolaborasi
                      antara beberapa merek terkemuka yang peduli lingkungan. Event ini dirancang untuk meningkatkan
                      kesadaran akan pentingnya praktik daur ulang dan untuk merayakan upaya-upaya yang dilakukan untuk
                      menjaga lingkungan.
                    </p>
                    <div class="btn-box">
                      <a href="#event" class="btn1">
                        More
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <ol class="carousel-indicators">
            <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
            <li data-target="#customCarousel1" data-slide-to="1"></li>
            <li data-target="#customCarousel1" data-slide-to="2"></li>
          </ol>
        </div>
      </div>

    </section>
    <!-- end slider section -->
  </div>

  <!-- offer section -->

  <section class="offer_section layout_padding-bottom" id="tuker">
    <div class="offer_container">
      <div class="container ">
        <div class="row">
          <div class="col-md-6  ">
            <div class="box ">
              <div class="img-box">
                <img src="images/kaca.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Benda Kaca
                </h5>
                <h6>
                  Get<span> 10 Point</span>
                </h6>
                <a id="open-form-buttonn">Barter Now<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029"
                    style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                    <g>
                      <g>
                        <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
               c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                      </g>
                    </g>
                    <g>
                      <g>
                        <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
               C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
               c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
               C457.728,97.71,450.56,86.958,439.296,84.91z" />
                      </g>
                    </g>
                    <g>
                      <g>
                        <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
               c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                      </g>
                    </g>
                  </svg></a>
                <div id="popup-form" class="popup">
                  <div class="popup-content">
                    <span class="close-buttonn">&times;</span>
                    <h2>Barter Benda Kaca</h2>
                    <form id="orderr-form">
                      <label for="nam">Nama Pemesanan:</label><br>
                      <input type="text" id="nam" name="nam"><br>
                      <label for="phone">No.Telp:</label><br>
                      <input type="tel" id="phone" name="phone"><br>
                      <label for="pilih">Pilih Pemesanan:</label><br>
                      <input type="radio" id="pilihjemput" name="pilih" value="dijemput">
                      <label for="pilihpesan">Dijemput</label><br>
                      <input type="radio" id="pilihantar" name="pilih" value="antar sendiri">
                      <label for="pilihantar">Antar Sendiri</label><br>
                      <label for="quantity">Quantity:</label><br>
                      <input type="number" id="quantity" name="quantity" min="1"><br><br>
                      <input type="submit" value="Barter Now">
                    </form>
                    <div id="confirmation-message" class="text-center mt-3"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6  ">
            <div class="box ">
              <div class="img-box">
                <img src="images/plastik.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Benda Plastik
                </h5>
                <h6>
                  Get<span> 7 Point </span>
                </h6>
                <a id="open-form-buttonnn">Barter Now<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029"
                    style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                    <g>
                      <g>
                        <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
             c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                      </g>
                    </g>
                    <g>
                      <g>
                        <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
             C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
             c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
             C457.728,97.71,450.56,86.958,439.296,84.91z" />
                      </g>
                    </g>
                    <g>
                      <g>
                        <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
             c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                      </g>
                    </g>
                  </svg></a>
                <div id="popup-formm" class="popup">
                  <div class="popup-content">
                    <span class="close-buttonnn">&times;</span>
                    <h2>Barter Benda Plastik</h2>
                    <form id="ordeer-form">
                      <label for="nam">Nama Pemesanan:</label><br>
                      <input type="text" id="na" name="na"><br>
                      <label for="phone">No.Telp:</label><br>
                      <input type="tel" id="phon" name="phon"><br>
                      <label for="pili">Pilih Pemesanan:</label><br>
                      <input type="radio" id="pilijemput" name="pili" value="dijemput">
                      <label for="pilipesan">Dijemput</label><br>
                      <input type="radio" id="piliantar" name="pili" value="antar sendiri">
                      <label for="piliantar">Antar Sendiri</label><br>
                      <label for="quantit">Quantity:</label><br>
                      <input type="number" id="quantit" name="quantit" min="1"><br><br>
                      <input type="submit" value="Barter Now">
                    </form>
                    <div id="confirmation-messagee" class="text-center mt-3"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end offer section -->

  <!-- event section -->

  <section class="event_section layout_padding-bottom" id="event">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Our Event
        </h2>
      </div>

      <ul class="filters_menu">
        <li class="active" data-filter="*">All</li>
        <li data-filter=".burger">Wardah</li>
        <li data-filter=".pizza">Somethinc</li>
        <li data-filter=".pasta">Emina</li>
        <li data-filter=".fries">Scarlett</li>
      </ul>

      <div class="filters-content">
        <div class="row grid">
          <div class="col-sm-6 col-lg-4 all pizza">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f1.jpeg" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Skincare for Nature: Menciptakan Kecantikan yang Peduli Lingkungan
                  </h5>
                  <p>
                    Somethinc menghadirkan program peduli lingkungan yang bekerja sama dengan Waste4Change.
                  </p>
                  <div class="btn_box">
                    <a href="https://www.womensobsession.com/detail/1598/emina-ciptakan-gerakan-eminagotyourback"
                      id="btn_box">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all burger">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f2.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Wardah Recycle Program
                  </h5>
                  <p>
                    Memperingati hari bumi sedunia. Drop your empty WARDAH product to make our Earth cleaner
                  </p>
                  <div class="btn_box">
                    <a href="https://www.womensobsession.com/detail/1598/emina-ciptakan-gerakan-eminagotyourback"
                      id="btn_box">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all pizza">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f3.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Tree of Life | Somethinc x LindungiHutan
                  </h5>
                  <p>
                    Scarlett bersama LindungiHutan turut serta berkontribusi dalam upaya penghijauan hutan Indonesia
                    melalui kampanye alam yang bertajuk “#SayangiDiriSayangiBumi”.
                  </p>
                  <div class="btn_box">
                    <a href="https://www.womensobsession.com/detail/1598/emina-ciptakan-gerakan-eminagotyourback"
                      id="btn_box">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all pasta">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f4.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Seminar dan Workshop Ecobrick 2022
                  </h5>
                  <p>
                    Salah satu program kerja tahunan UKM SEL dengan mengambil tema mengenai Create a Green Environment
                    Through Plastic Waste Management
                  </p>
                  <div class="btn_box">
                    <a href="https://www.womensobsession.com/detail/1598/emina-ciptakan-gerakan-eminagotyourback"
                      id="btn_box">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all fries">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f5.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Hari Gerakan Satu Juta Pohon | Scarlett x Lindungi Hutan
                  </h5>
                  <p>
                    Scarlett bersama LindungiHutan turut serta berkontribusi dalam upaya penghijauan hutan Indonesia
                    melalui kampanye alam yang bertajuk “#SayangiDiriSayangiBumi”.
                  </p>
                  <div class="btn_box">
                    <a href="https://www.womensobsession.com/detail/1598/emina-ciptakan-gerakan-eminagotyourback"
                      id="btn_box">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all pizza">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f6.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Somethinc For Our Earth
                  </h5>
                  <p>
                    Beauty Empeties Recycle Mengajak kamu untuk membantu mengurangi sampah/botol plastik bekas.
                  </p>
                  <div class="btn_box">
                    <a href="https://www.womensobsession.com/detail/1598/emina-ciptakan-gerakan-eminagotyourback"
                      id="btn_box">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all burger">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f8.jpeg" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Beauty Moves You
                  </h5>
                  <p>
                    Beauty moves the changes for enviroment
                  </p>
                  <div class="btn_box">
                    <a href="https://www.womensobsession.com/detail/1598/emina-ciptakan-gerakan-eminagotyourback"
                      id="btn_box">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all pasta">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f7.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Merangkai Harapan Hijau: "Seminar Emina Peduli Lingkungan"
                  </h5>
                  <p>
                    Seminar "Merangkai Harapan Hijau" oleh Emina adalah panggung bagi individu untuk mempelajari,
                    berbagi, dan beraksi dalam mendukung keberlanjutan lingkungan.
                  </p>
                  <div class="btn_box">
                    <a href="https://www.womensobsession.com/detail/1598/emina-ciptakan-gerakan-eminagotyourback"
                      id="btn_box">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all pasta">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f9.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Emina Got Your Back
                  </h5>
                  <p>
                    Mengajak seluruh remaja Tanah Air untuk menciptakan perubahan besar terhadap lingkungan.
                  </p>
                  <div class="btn_box">
                    <a href="https://www.womensobsession.com/detail/1598/emina-ciptakan-gerakan-eminagotyourback"
                      id="btn_box">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="#event">
          View More
        </a>
      </div>
    </div>
  </section>

  <!-- end event section -->

  <!-- about section -->

  <section class="about_section layout_padding" id="about">
    <div class="container  ">

      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/about-img.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                What Is Barter.in
              </h2>
            </div>
            <p>
              Barter.in merupakan Usaha yang bergerak dalam jual beli barang bekas seperti benda plastik dan benda kaca
              yang tidak terpakai. Peralatan tersebut kami beli secara borongan maupun satuan. Untuk penghitungan biaya
              akan mendapat 10 poin per Pcs benda kaca dan akan mendapat 7 poin per Pcs benda plastik. Jika poin sudah
              terkumpul 125 poin dapat ditukarkan menjadi saldo sejumlah Rp 5000.
            </p>
            <a href="index.html">
              View More
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- client section -->

  <section class="client_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container heading_center psudo_white_primary mb_45">
        <br><br>
        <h2>
          What Says Our Customers
        </h2>
      </div>
      <div class="carousel-wrap row ">
        <div class="owl-carousel client_owl-carousel">
          <div class="item">
            <div class="box">
              <div class="detail-box">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua. Ut enim ad minim veniam
                </p>
                <h6>
                  Heuningkai
                </h6>
                <p>
                  TXT Member
                </p>
              </div>
              <div class="img-box">
                <img src="images/client1.jpg" alt="" class="box-img">
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="detail-box">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua. Ut enim ad minim veniam
                </p>
                <h6>
                  Heuning Bahiyyih
                </h6>
                <p>
                  Kep1er Member
                </p>
              </div>
              <div class="img-box">
                <img src="images/client2.jpg" alt="" class="box-img">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->

  <!-- UP Button -->
  <a href="#home" class="back-to-top">
    <span class="material-icons">arrow_upward</span>
  </a>

  <!-- END UP Button -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <div class="footer_contact">
            <h4>
              Contact Us
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Surabaya
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +08 1234567890
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  22082010218@student.upnjatim.ac.id
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <div class="footer_detail">
            <a href="" class="footer-logo">
              Barter.in
            </a>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua.
            </p>
            <div class="footer_social">
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="https://www.instagram.com/miloanged?igsh=d2ZveXRrM2xyd3E3">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <h4>
            Opening Hours
          </h4>
          <p>
            Everyday
          </p>
          <p>
            10.00 Am - 03.00 Pm
          </p>
        </div>
      </div>
      <div class="footer-info">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved<br>
          &copy; <span id="displayYear"></span> Distributed By
          <a href="https://themewagon.com/" target="_blank">ABETEAM</a>
        </p>
      </div>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- isotope js -->
  <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <script>
    document.getElementById('orderr-form').addEventListener('submit', function (event) {
      event.preventDefault();

      // Get form data
      var formData = new FormData(event.target);

      // Send form data using AJAX
      var xhr = new XMLHttpRequest();
      xhr.open('POST', '/submit_order');
      xhr.send(formData);

      // Get input field values
      var name = document.getElementById('nam').value;
      var phone = document.getElementById('phone').value;
      var pilih = document.querySelector('input[name="pilih"]:checked').value;
      var quantity = document.getElementById('quantity').value;

      // Display confirmation message
      var confirmationMessage = 'Thank you, ' + name + '! Your order has been confirmed. Layanan: ' + pilih;
      document.getElementById('confirmation-message').textContent = confirmationMessage;
    });
    document.getElementById('ordeer-form').addEventListener('submit', function (event) {
      event.preventDefault();

      // Get form data
      var formData = new FormData(event.target);

      // Send form data using AJAX
      var xhr = new XMLHttpRequest();
      xhr.open('POST', '/submit_order');
      xhr.send(formData);

      // Get input field values
      var name = document.getElementById('na').value;
      var phone = document.getElementById('phon').value;
      var pilih = document.querySelector('input[name="pili"]:checked').value;
      var quantity = document.getElementById('quantit').value;

      // Display confirmation message
      var confirmationMessage = 'Thank you, ' + name + '! Your order has been confirmed. Layanan: ' + pilih;
      document.getElementById('confirmation-messagee').textContent = confirmationMessage;
    });

    //poin
    document.getElementById('open-form-buttoon').addEventListener('click', function () {
      document.getElementById('popupp-form').style.display = 'block';
    });
    var convertForm = document.getElementById('convert-form');
    var coinsInput = document.getElementById('coins');
    var cashOutput = document.getElementById('cash');
    var cashDisplay = document.createElement('span');

    convertButton.addEventListener('click', function () {
      popup.style.display = 'block';
    });

    closeButton.addEventListener('click', function () {
      popup.style.display = 'none';
    });

    document.getElementById('convert-form').addEventListener('submit', function (event) {
      event.preventDefault();

      var coins = parseInt(coinsInput.value);
      var cash = coins * 40; // convert 125 coins to 5000 rupiah

      if (coins >= 125) {
        cashDisplay.textContent = cash.toFixed(2);
      } else {
        cashDisplay.textContent = 'Insufficient coins';
      }

      // Display the cash value
      document.getElementById('cash-display').appendChild(cashDisplay);
    });

    document.getElementById('convert-button').addEventListener('click', function () {
      document.getElementById('popupp-form').style.display = 'block';
    });

    var closeButton = document.getElementsByClassName('close-buttoon')[0];
    closeButton.addEventListener('click', function () {
      document.getElementById('popupp-form').style.display = 'none';
    });
  </script>
</body>

</html>